<!doctype html>
<html>
     <head>
	 <title> Contacto </title>
	 <meta charset="UTF-8"/>
	 <link href="cajas.css" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	 <meta name="viewport" content="width=device-width, initial-scale=1"/>
	 </head>
	 <header>
	     <div id="marca"> 
		     <img src="imagenes/marca.png" alt="marca"/>
		</div>
		 <nav id="btn_principal">
		 <ul>
		    <li> <a href="index.html"> Trabajos </a></li>
			<li> <a href="tienda.html"> Tienda </a></li>
			<li> <a href="sobremi.html"> Sobre mí </a></li>
			<li> <a href="contacto.html"> Contacto </a></li>
		</ul>
		 </nav>
	 </header>
	 <section id="contenido">
	     <section id="formulario">
		  <h1> Contactame </h1>
		  <ul>
		     <li> Mail: <a href="www.gmail.com" target="new" class="texto"> ruedajulia@gmail.com </a></li>
			 <li> Whatsapp: <a href="wa.link/53131l" target="new" class="texto"> +542323512695 </a></li>
			 <li> Instagram: <a href="https://www.instagram.com/juliarueda_/" target="new" class="texto"> @juliarueda_ </a></li>
		  </ul>
	      </section>
	     <section id="imagen">
		    <div id="dibujo">
			    <img src="imagenes/chica_escribe.jpg" alt="chica_escribe"/>
			</div>
		 </section>
	</section>
	 <footer>
		  <nav id="btn_redes">
		 <ul> 
		 <li> <a href="http://www.instagram.com/juliarueda_" target="new"> <img src="imagenes/instagram-logo.png" alt="Instagram"/> </a></li>
		 </ul>
		 </nav>
	 </footer>
</html>